# MicroRabbit

./: MicroRabbit.sln
MicroRabbit/: Program.cs  Startup.cs  WeatherForecast.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Events/: Message.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210331120546_InitialMigration.Designer.cs  20210331120546_InitialMigration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.core/Commands/: Command.cs
MicroRabbit.Domain.core/Events/: Event.cs  Message.cs
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitmqBus.cs
MicroRabbit.Infrastructure.IOC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IOC.csproj
MicroRabbit.Transfer.Api/: Startup.cs
MicroRabbit.Transfer.Api/Controllers/: WeatherForecastController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/Controllers/: WeatherForecastController.cs
MicroRabbit/Properties/: launchSettings.json
